# flyway-postgres

./: DBR0001__Create_Person.sql  DBR0002__Create_PersonTypeVal.sql  DBR0003__Alter_Person_add_fk_PersonTypeCde.sql  DBR0004__Insert_PersonTypeVal.sql  DBR0005__Insert_Person.sql  DBR0005__Insert_Person.sql~  README.md  flyway.sh  migrate.sh  pom.xml
