<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blazartech</groupId>
    <artifactId>BlazarUserManagement-schema</artifactId>
    <version>1.0.3-RELEASE</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>

      <dependency>
	<groupId>org.postgresql</groupId>
	<artifactId>postgresql</artifactId>
	<version>42.6.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-commandline -->
      <dependency>
	<groupId>org.flywaydb</groupId>
	<artifactId>flyway-commandline</artifactId>
	<version>9.19.4</version>
      </dependency>

   <!--   <dependency>
	<groupId>org.flywaydb</groupId>
	<artifactId>flyway-postgres</artifactId>
	<version>9.16.3</version>
      </dependency> -->
      
    </dependencies>
    
    <build>
      <plugins>
	<plugin>
	  <groupId>org.flywaydb</groupId>
	  <artifactId>flyway-maven-plugin</artifactId>
	  <version>9.19.4</version>
	</plugin>
      </plugins>
    </build>
    
</project>
